<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gpc_sunset"
    tools:context=".login.LoginActivity">
    <LinearLayout
        android:background="@color/login_background"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/email"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/text_field_stroke"
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="@null"
                android:background="@android:color/transparent"
                android:id="@+id/email_input_edt"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/password"
            android:id="@+id/password_input_layout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/text_field_stroke"
            app:boxBackgroundMode="filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@android:color/transparent"
                android:hint="@null"
                android:id="@+id/password_input_edt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="26dp"
            android:id="@+id/login_button"
            android:text="@string/login_button"
            android:minHeight="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>